source_name=ABT
source_url=http://aksw.org/ballad/abt/
source_file=dataset/abt.csv

target_name=Buy
target_url=http://aksw.org/ballad/buy/
target_file=dataset/buy.csv

source_types=0,0,0,1
target_types=0,0,0,1

source_property_align=0,1,2,3
target_property_align=0,1,2,3

mapping_file=mapping/abt-buy.csv

#svm_parameter_c=
#svm_parameter_eps=