source_name=Amazon
source_url=http://www.amazon.com/
source_file=dataset/amazon.csv

target_name=GoogleProducts
target_url=http://products.google.com/
target_file=dataset/googlep.csv

source_types=0,0,0,0,1
target_types=0,0,0,0,1

source_property_align=0,1,2,3,4
target_property_align=0,1,2,3,4

mapping_file=mapping/amazon-googlep.csv