source_name=DBLP
source_url=http://dblp.l3s.de/d2r/resource/
source_file=dataset/dblp_tiny.csv

target_name=ACM
target_url=http://acm.rkbexplorer.com/id/
target_file=dataset/acm_tiny.csv

source_types=0,0,0,0,1
target_types=0,0,0,0,1

source_property_align=0,1,2,3,4
target_property_align=0,1,2,3,4

mapping_file=mapping/dblp-acm_tiny.csv