source_name=OAEIperson11
source_url=http://www.okkam.org/oaie/person11-
source_file=dataset/person11.nt.csv

target_name=OAEIperson12
target_url=http://www.okkam.org/oaie/person12-
target_file=dataset/person12.nt.csv

source_types=0,0,1,0,3,2,0,1
target_types=0,0,0,1,2,3,0,1

source_property_align=0,1,2,3,4,5,6,7
target_property_align=0,1,3,2,5,4,6,7

mapping_file=mapping/oaei-person1.csv
