source_name=OAEIrestaurant1
source_url=http://www.okkam.org/oaie/restaurant1-
source_file=dataset/restaurant1.nt.csv

target_name=OAEIrestaurant2
target_url=http://www.okkam.org/oaie/restaurant2-
target_file=dataset/restaurant2.nt.csv

source_types=0,0,0,3,0
target_types=0,0,3,0,0

source_property_align=0,1,2,3,4
target_property_align=0,2,3,1,4

mapping_file=mapping/oaei-restaurant.csv
