source_name=OAEIperson1
source_url=http://www.okkam.org/oaie/person1-
source_file=dataset/person11.nt.csv

target_name=OAEIperson2
target_url=http://www.okkam.org/oaie/person2-
target_file=dataset/person12.nt.csv

source_types=0,0,1,0,3,2,0,1
target_types=0,0,0,1,2,3,0,1

source_property_align=0,1,2,3,4,5,6,7
target_property_align=0,1,3,2,5,4,6,7

mapping_file=mapping/oaei-person.csv

svm_parameter_c=1E+1
svm_parameter_eps=1E-1